<% IF err %><center class="error"><ol><h2>Errors:<h2><%FOR e IN err %><li><% e %></li><% END %></ol></center><% END %>
<h3>Make note</h3>
<form class="paste_form" id="pasteform" name="pasteform" method="post" onsubmit="document.getElementById('submit').disable=true; document.getElementById('submit').value='Posting...';">
    <div class="form_frame_left" style="width:460px;min-width:460px">
    <div class="form_frame">
        <div class="form_left">Note title</div>
        <div class="form_right"><input type"text" name="title" size="20" maxlength="50" value="<% title %>" class="post_input"></div>
    </div>
    <div class="content_title">Note text</div>
    <div class="textarea_paste">
        <textarea name="text" class="paste_textarea" rows="15" maxlength="255" style="oveflow: hidden; word-wrap: break-word; resize: none; height: 200px;"><% text %></textarea>
    </div>
    <div class="form_frame">
        <div class="form_left">Share to:</div>
        <div class="form_right"><input type"text" name="users" size="20" maxlength="255" value="<% users %>" class="post_input"></div>
    </div>
        <div class="form_frame">
            <div class="form_left">&nbsp;</div>
            <div class="form_right"><input type="submit" name="submit" value="Make note" id="submit"></div>
        </div>
    </div>
</form>
